<?php
  $counter_file = 'counter.txt'; // Указываем имя файла, в котором будет храниться количество посещений

  // Проверяем, существует ли файл счетчика, и считываем текущее количество
  if (file_exists($counter_file)) {
    $counter = file_get_contents($counter_file); // Считываем текущее количество из файла
  } else {
    $counter = 0; // Если файл не существует, устанавливаем начальное количество посещений равным 0
  }

  // Увеличиваем счетчик
  $counter++;

  // Сохраняем новое количество посещений в файле счетчика
  file_put_contents($counter_file, $counter);
?>